# Simple-Discord-App

./: pom.xml
src/main/java/com/dbsoftwares/tutorials/: DiscordBot.java
src/main/java/com/dbsoftwares/tutorials/listeners/: MessageListener.java
